{
  "name": "block-smart-contract",
  "version": "1.0.0",
  "description": "## 블록체인 연습",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysonbrian/block-smart-contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysonbrian/block-smart-contract/issues"
  },
  "homepage": "https://github.com/ysonbrian/block-smart-contract#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@remix-project/remixd": "^0.5.3",
    "openzeppelin-solidity": "4.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "eth-lightwallet": "^4.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
